{
  "name": "qite_technical-assessment",
  "private": true,
  "scripts": {
    "dev:web": "cd apps/web && ng serve",
    "dev:api": "dotnet watch --project apps/api/Api.csproj"
  },
  "devDependencies": {
  }
}